AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_ID=""
AZURE_AI_SEARCH_ENDPOINT=""
SEARCH_KEY = ""
AZURE_AI_SEARCH_INDEX=""

EmbeddingEndpoint = ""
EmbeddingKey= ""
EmbeddingDeploymentName = ""

ConnectionString = ""